{
    "name": "cyint/masterrepository",
    "description": "Master Repository class for Symfony framework",
    "type": "library",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Daniel Fredriksen",
            "email": "dfredriksen@cyint.technology"
        }
    ],
    "require": {
        "doctrine/orm": "*",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2"
    }
    ,"autoload": {
        "psr-4": {
            "CYINT\\ComponentsPHP\\Repository\\": ""
        }
    }
}
